# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkRhbnViaW8iLCJleHAiOjE4NTM2OTI2OTQsImlhdCI6MTc1ODk5ODI5NH0.e9xvzgjsB04DQxHJg7HeGDjWfwPt5yJGlSApvI9Ta-Q
JWT_ISSUER=ECommerce
JWT_AUDIENCE=ECommerceClients
JWT_EXPIRES_MINUTES=60

# SQL Server
MSSQL_SA_PASSWORD=Danu1985
SQLSERVER_HOST=mssql
SQLSERVER_PORT=1433

# DB names cada serviço usa seu DB
INVENTORY_DB=InventoryDb
ORDERS_DB=OrdersDb

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# URLs usado para HttpClient quando um service chama outro
INVENTORY_URL=http://inventory:5002
AUTH_URL=http://auth:5001

# Gateway
GATEWAY_PORT=8000
