# JWT
JWT_SECRET=mysuperlongrandomsecretkey_ChangeThis123!
JWT_ISSUER=ECommerce
JWT_AUDIENCE=ECommerceClients
JWT_EXPIRES_MINUTES=60

# SQL Server
MSSQL_SA_PASSWORD=Danu1985
SQLSERVER_HOST=mssql
SQLSERVER_PORT=1433

# DB names
AUTH_DB=AuthDb
INVENTORY_DB=InventoryDb
ORDERS_DB=OrdersDb

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# URLs
INVENTORY_URL=http://inventory:5002
AUTH_URL=http://auth:5001

# Gateway
GATEWAY_PORT=8000
